.App {
  /* background-image: url("./resources/sample_bg.jpeg"); */
  height: 100vh; /* Ensures the content takes the full height of the viewport */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.centeredElement {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
  margin-left: 100px;
}

.headerElement {
  padding-top: 100px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.chatBotElement {
  /* enable div scrolling */ 
  overflow: scroll;
  height: 20%;
  background-color: black;
  border: 1px black solid;
  padding: 2%;
  width: 1700px;
  margin: 50px auto;
  white-space: nowrap;
  font-size: large;
  padding-top: 20px;
  text-align: justify;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  text-wrap: wrap;
}

.clickBtn {
  text-align: center;
}

.converterElement {
  text-align: center;
  margin-top: 20px;
  display: flex;
}

.siteDescription {
  text-align: center;
  margin-top: 50px;
}

.sqlDiv {
  margin-left: 400px;
  margin-top: 80px;
}

.beginBtn {
  text-align: center;
  margin-top: 20px;
}

.beginBtn button {
  background-color: aliceblue;
}

.fixed-image {
  position: fixed;
  top: 20px;
  left: 20px;
  height: 50px;
  z-index: 1000; /* Ensure it stays on top */
}

.detailscard-div {
  position: relative;
  left: 500px;
  top: 68px;
  width: 480px;
}